{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "latest",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "latest",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jiti": "latest",
    "postcss": "latest",
    "tsx": "latest",
    "yaml": "latest",
    "@emotion/is-prop-valid": "latest",
    "immer": "latest",
    "use-sync-external-store": "latest",
    "@tsparticles/engine": "latest",
    "tailwindcss": "latest",
    "vue": "latest",
    "svelte": "latest",
    "vue-router": "latest",
    "@sveltejs/kit": "latest",
    "@remix-run/react": "latest",
    "@radix-ui/react-icons": "latest",
    "postcss-load-config": "latest",
    "framer-motion": "latest",
    "zustand": "latest",
    "@intercom/messenger-js-sdk": "latest",
    "@vercel/blob": "latest",
    "nanoid": "latest",
    "@heroicons/react": "latest",
    "react-icons": "latest",
    "@tsparticles/react": "latest",
    "@tsparticles/slim": "latest",
    "cobe": "latest",
    "@tailwindcss/forms": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "svix": "latest",
    "@tabler/icons-react": "latest",
    "react-intersection-observer": "latest",
    "@faker-js/faker": "latest",
    "canvas-confetti": "latest",
    "dotted-map": "latest",
    "@radix-ui/themes": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}