suitpax/
├── app/
│   ├── api/
│   │   ├── blob-delete/
│   │   │   └── route.ts
│   │   ├── blob-list/
│   │   │   └── route.ts
│   │   ├── robots/
│   │   │   └── route.ts
│   │   ├── sitemap/
│   │   │   └── route.ts
│   │   └── upload/
│   │       └── route.ts
│   ├── auth/
│   │   ├── sign-in/
│   │   │   └── page.tsx
│   │   └── sign-up/
│   │       └── page.tsx
│   ├── careers/
│   │   └── page.tsx
│   ├── components/
│   │   ├── ui/
│   │   │   ├── badge.tsx
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── container-scroll-animation.tsx
│   │   │   ├── countdown-timer.tsx
│   │   │   ├── development-badge.tsx
│   │   │   ├── interactive-globe.tsx
│   │   │   ├── number-flow.tsx
│   │   │   ├── pricing-card.tsx
│   │   │   ├── pricing-tab.tsx
│   │   │   ├── pricing-toggle.tsx
│   │   │   ├── rainbow-button.tsx
│   │   │   ├── sparkles.tsx
│   │   │   └── switch.tsx
│   │   ├── ai-flights.tsx
│   │   ├── ai-team-map.tsx
│   │   ├── analytics.tsx
│   │   ├── api-integration-demo.tsx
│   │   ├── api-section.tsx
│   │   ├── auth-genai.tsx
│   │   ├── card-control.tsx
│   │   ├── card-demo.tsx
│   │   ├── card-management.tsx
│   │   ├── development-badge.tsx
│   │   ├── flight-management.tsx
│   │   ├── flight-status.tsx
│   │   ├── footer.tsx
│   │   ├── header.tsx
│   │   ├── hero-fintech.tsx
│   │   ├── hero.tsx
│   │   ├── image-slider.tsx
│   │   ├── integration-flow.tsx
│   │   ├── integration-hero.tsx
│   │   ├── intercom-provider.tsx
│   │   ├── intercom-script.tsx
│   │   ├── key-benefits.tsx
│   │   ├── nav.tsx
│   │   ├── payroll-registration.tsx
│   │   ├── railway-demo.tsx
│   │   ├── sales-metrics.tsx
│   │   ├── sales-pipeline.tsx
│   │   ├── software-showcase.tsx
│   │   ├── speed-insights.tsx
│   │   ├── svix-demo.tsx
│   │   ├── testimonial-slider.tsx
│   │   ├── travel-process-card.tsx
│   │   ├── trusted-by.tsx
│   │   ├── vip-lounge-network.tsx
│   │   ├── workflow-builder-card.tsx
│   │   └── workflow-builder.tsx
│   ├── config/
│   │   └── globe-config.ts
│   ├── data/
│   │   ├── airlines.ts
│   │   ├── blob-storage-manager.tsx
│   │   ├── pricing.ts
│   │   ├── rides.ts
│   │   ├── stays.ts
│   │   ├── team-members.ts
│   │   ├── testimonials.ts
│   │   ├── vip-lounges.ts
│   │   └── world-capitals.ts
│   ├── file-uploader/
│   │   └── page.tsx
│   ├── hooks/
│   │   ├── useCurrencyConverter.ts
│   │   ├── useExpensiveCalculation.ts
│   │   ├── useIntercom.ts
│   │   ├── useIsMobile.ts
│   │   └── use-outside-click.ts
│   ├── lib/
│   │   ├── svix.ts
│   │   └── utils.ts
│   ├── pricing/
│   │   └── page.tsx
│   ├── store/
│   │   └── useStore.ts
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── public/
│   ├── favicon.ico
│   ├── noise.png
│   ├── robots.txt
│   ├── suitpax-cloud-logo.svg
│   └── suitpax-main-logo.svg
├── types/
│   ├── card.ts
│   ├── global.d.ts
│   └── pricing.ts
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .prettierignore
├── .prettierrc.json
├── components.json
├── next.config.ts
├── package.json
├── package-lock.json
├── postcss.config.ts
├── README.md
├── tailwind.config.ts
└── tsconfig.json

